<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;

}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  height: 50%;
  margin-bottom: 8px;
  padding: 0 4px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 4px;
}

.about-section {
  padding: 50px;
  text-align: center;
 background: -webkit-linear-gradient(left, #9896F0,#FBC8D5);
  color: white;
}

.container {
  padding: 0 8px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.main{
font-family:Sitka Small Semibold;
font-size:25px;
}
 a:link {
  color: none;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

        footer {
            background-color: white;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
<h1>About Us</h1>
</div>
</body>
<div class="card ">
<div class="container">
<h2>Ajit .P. Bajaj</h2>
<p class="title">Owner</p>
<p>bajajajit777@gmail.com</p>
<p>Welcome to Veena Cloth Center, your go-to destination for high-quality clothing materials! At Veena Cloth Center, we pride ourselves on offering a diverse range of fabrics to suit your unique style and preferences.</p><br>
<img src="C:\Users\bajaj\OneDrive\Documents\vcc about.jpg" width=200px height=200px>
<img src="C:\Users\bajaj\OneDrive\Documents\rumal about.jpg" width=200px height=200px>

<p><b>Our Story:</b><br>
Founded with a passion for textiles, Veena Cloth Center has been a trusted name since 1972. Our journey began with a commitment to providing customers with the finest fabrics and reasonable price, and we continue to uphold this standard.</p><br>

<p><b>What Sets Us Apart:</b><br>
1. Quality Assurance: We source fabrics from reputable manufacturers, ensuring that each piece meets our stringent quality standards.<br>
2. Diverse Collection: Explore a wide variety of fabrics, from luxurious silks to comfortable cottons, all curated to inspire your creativity.<br>
3. Trendsetting Designs: Stay ahead of the fashion curve with our carefully selected fabrics that reflect the latest trends in the world of fashion.</p><br>

<p><b>Our Mission:</b><br>
At Veena Cloth Center, our mission is to empower you with the freedom to express yourself through the fabrics you wear. We aim to be your preferred choice for premium clothing materials, offering not just products but an experience that resonates with your individual style.</p><br>

<p>Visit our store to discover the perfect fabric for your fashion style.<br></p>
<p><b class="main"> Thank you for choosing Veena Cloth Center – where quality meets style!</b></p>


<h2 style="text-align:center">Our Web Development Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\bajaj\OneDrive\Pictures\profile 1.jpg" alt="Manjit" style="width:30%">
      <div class="container">
        <h2>Manjit Bajaj</h2>
        <p class="title">Computer Engineering Student </p>
        <p>F.Y.Computer Engineering Student At Sanjivani College Of Engineering,Tal.Kopargaon,Dist.,Maharashtra,India</p>
        <p>bajajmanjit25@gmail.com</p>
        <a href="mailto:bajajmanjit25@gmail.com?subject=subject text"><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\arti.jpg" alt="Arti" style="width:60%;">
      <div class="container">
        <h2>Arti Auti</h2>
        <p class="title">Computer Engineering Student</p>
        <p>F.Y.Computer Engineering Student At Sanjivani College Of Engineering,Tal.Kopargaon,Dist.,Maharashtra,India</p>
        <p>aartiauti321@gmail.com</p>
       <a href="mailto:aartiauti321@gmail.com?subject=subject text"> <p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\vaishnavi.jpg" alt="Vaishnavi" style="width:41%">
      <div class="container">
        <h2>Vaishnavi Borse</h2>
        <p class="title">Computer Engineering Student</p>
        <p>F.Y.Computer Engineering Student At Sanjivani College Of Engineering,Tal.Kopargaon,Dist.,Maharashtra,India</p>
        <p>vaishnaviborse2005@gmail.com</p>
        <a href="mailto:vaishnaviborse2005@gmail.com?subject=subject text"><p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\snehal.jpg" alt="Snehal" style="width:50%">
      <div class="container">
        <h2>Snehal Bhosale</h2>
        <p class="title">Computer Engineering Student</p>
        <p>F.Y.Computer Engineering Student At Sanjivani College Of Engineering,Tal.Kopargaon,Dist.,Maharashtra,India</p>
        <p>snehubhosale449@gmail.com</p>
        <a href="mailto:snehubhosale449@gmail.com?subject=subject text"> <p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
 
  <div class="column">
    <div class="card">
      <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\tanishka.jpg" alt="Tanishka" style="width:50%">
      <div class="container">
        <h2>Tanishka Bhakare</h2>
        <p class="title">Computer Engineering Student</p>
        <p>F.Y.Computer Engineering Student At Sanjivani College Of Engineering,Tal.Kopargaon,Dist.,Maharashtra,India</p>
        <p>tanishkabhakare7@gmail.com</p>
       <a href="mailto:tanishkabhakare7@gmail.com?subject=subject text"> <p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
</div>
<footer>
<div class="footer">

<p><br></p>
<table style="border:0; width:100%;">
<tr style="text-align:left;color:black;">
<th>Shop</th>
<th>Useful links</th>
<th>Customer Policies</th>
</tr>
<tr>
<td><td><td><td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\mens wear.html">Mens</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\home1.html">Home</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\Contact2.html">Contact Us</a>
<td style="width:30px; height:30px;"</td><td>
</tr>
<tr style="text-align:left;"><td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\blog4.html">Womens</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\blog.html">Blog</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\about1.html">About Us</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\blog3.html">Home & Living
<td><a href="https://maps.app.goo.gl/mNBxy1jH1ZbtVJXj9">Location
<td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\terms.html".html>Terms & conditions| Privacy Policy</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\blog1.html">Winter Clothes<td><td><td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\blog2.html">Monsoon Clothes
<td><td><td style="width:30px; height:30px;"</td></tr>
</table>
<h3>Contact On:</h3>
<a href="tel:919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\contact.png" width="30px" height="30px">
<a href="mailto:bajajajit777@gmail.com?subject=subject text"><img src="C:\Users\bajaj\OneDrive\Documents\gmail.png" width="30px" height="30px">
<a href="https://wa.me/919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\whatsupp.png" width="30px" height="30px"></a>
<a href=https://www.facebook.com/vicky.bajaj.583><img src="C:\Users\bajaj\OneDrive\Documents\facebook.png" width="30px" height="30px"><p><br></p>
<br></p>
</footer>
</body>
</html>