<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>womens cotton socks</title>
  <style>
  .image{
    width:50px;
    height:50px;
    border-radius:50%;
  }
  .leftcolumn {   
  float: left;
  width:50%;
}


.rightcolumn {
  float: left;
  width: 50%;
  padding-left: 20px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }

  a:link {
  color: none;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
      
        footer {
font-family: Arial, sans-serif;
            background-color: white;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
.row:after{content:"";
display:table;clear:both;
}
  </style>
  
  
  
  
</head>
<body>
   <div class="row">
<div class="leftcolumn">  
<img src="https://th.bing.com/th/id/OIP.b2T4n8sfouoeN82wuZQG6wHaJ4?rs=1&pid=ImgDetMain"  width=280px,height=280px,border="0"></a>
   <h1 style="font-size:20px;color:Indigo;">

     <h3 style="color:red;font-size:30px;">-5%<sup>₹</sup>285
    <h4 style="color:Darkslateblue;">M.R.P<sup>₹</sup><del>300</del></h4>Bedsheets
     
   </h1>
     </del></style></h3>
<h4>including all taxes</h4>
</div>
<h2 style="color:MidnightBlue;">Product Details</h2>
<p >
  <br><b>Fabric:</b>Glace Cotton
<br><b>Type:</b>Flat Sheets
<br><b>Quality:</b>Regular
<br><b>Print or Pattern Type:</b>Romantic
<br><b>No. Of Pillow Covers:</b>2
<br><b>Thread Count:</b>144
    <br><b>Size:</b>Double 
<br><b>Net Quantity (N):</b>1
  <br><b>Care Instructions:</b> If you do not wish to get bedsheet shrunken,discoloured or damaged!  Then get more attention and follow the label on the inside of your favourite bedsheet… 
  <br>• Machine wash or hand wash cold 
  <br>•  For best use, wash separately on first use
  <br>• Do not use strong detergent and Do not soak for longer duration
  <br>•  Do not bleach and dry clean. Iron steam or dry at low heat
  <br>•  Dry in weak sunlight…
  <h3>Product Description</h3>
  <p >
 Double Size Bedsheet  • 
  <br>Material -poly Cotton• 
  <br>144 Thread Count
  <br>• Bed Sheet Size: (L x W): 220 cm X 228 cm  Flat (L x W): 220cm X 228 cm…. 
    </p>
  </div>

<footer>
<div class="footer">

<p><br></p>
<table style="border:0; width:100%;">
<tr style="text-align:left;color:black;">
<th>Shop</th>
<th>Useful links</th>
<th>Customer Policies</th>
</tr>
<tr>
<td><td><td><td>
</tr>
<tr style="text-align:left;">
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/mens%20wear.html>Mens</a>
<td><a href="file:///C:/Users/bajaj/OneDrive/Desktop/home1.html">Home</a>
<td><a href="file:///C:/Users/bajaj/OneDrive/Desktop/Contact2.html">Contact Us</a>
<td style="width:30px; height:30px;"</td><td>
</tr>
<tr style="text-align:left;"><td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/blog4.html>Womens</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog.html">Blog</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\about1.html">About Us</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog3.html">Home & Living
<td><a href="https://maps.app.goo.gl/mNBxy1jH1ZbtVJXj9">Location
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/terms.html>Terms & conditions| Privacy Policy</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog1.html">Winter Clothes<td><td><td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog2.html">Monsoon Clothes
<td><td><td style="width:30px; height:30px;"</td></tr>
</table>
<h3>Contact On:</h3>
<a href="tel:919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\contact.png" width="30px" height="30px">
<a href="mailto:bajajajit777@gmail.com?subject=subject text"><img src="C:\Users\bajaj\OneDrive\Documents\gmail.png" width="30px" height="30px">
<a href="https://wa.me/919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\whatsupp.png" width="30px" height="30px"></a>
<a href=https://www.facebook.com/vicky.bajaj.583><img src="C:\Users\bajaj\OneDrive\Documents\facebook.png" width="30px" height="30px"><p><br></p>
<br></p>
</footer> 
</body>
</html>