<!DOCTYPE html>
<html>
<head>
<title>Monsoon clothes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
font-size:18px;
background-image:url('C:\Users\bajaj\OneDrive\Documents\monssonseson.png');
}
header{
padding:50px;
text-align:center;
background: -webkit-linear-gradient(left, #9896F0,#FBC8D5);
color:black;
}
html {
  box-sizing: border-box;
}
 a:link {
  color: none;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

        footer {
            background-color: white;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
</style>
</head>
<body>
<header>
<h1>RAIN-READY THREADS</h1></header>
<p style="Font-size:25px;"><b> "Stay Stylish, Stay Dry: Monsoon Fashion Essentials for a Rainy Season Wardrobe"</b></p>
<p>Welcome to Veena Online Cloth Store, your go-to destination for the latest in fashion trends. As the monsoon season rolls in, it's time to revamp your wardrobe with stylish yet practical choices that keep you dry and on-trend. Say goodbye to soggy days and hello to chic rain-ready ensembles.</p>
<img src="https://th.bing.com/th/id/OIP.nc2ABXr8Z6RidDqdT1S77gHaKX?w=146&h=204&c=7&r=0&o=5&dpr=1.6&pid=1.7">
<img src="https://th.bing.com/th/id/OIP.2LP254wscY5yzeE_uk2W1wAAAA?w=286&h=179&c=7&r=0&o=5&dpr=1.6&pid=1.7">
<p><b>1. Functional Fashion: Raincoats That Wow</b><br>
   Embrace the rain with our collection of trendy raincoats. From vibrant colors to sleek designs, our raincoats are not just waterproof; they're fashion statements. Choose from lightweight options for a drizzle or durable, insulated ones for those heavy downpours.</p>
<img src="https://th.bing.com/th/id/OIP.GY5EbJKvJkKHQtYm8DFF4gHaGa?w=241&h=209&c=7&r=0&o=5&dpr=1.6&pid=1.7" width="200px" height="200px">
<img src="https://th.bing.com/th/id/OIP.JjtEPK_vZ284WjAEYV0ZHAAAAA?w=115&h=181&c=7&r=0&o=5&dpr=1.6&pid=1.7">
<img src="https://th.bing.com/th/id/OIP.ozuJ_HUdX9nry0Vn7gYBwgHaHa?pid=ImgDet&w=191&h=191&c=7&dpr=1.6"> 
<p><b>2. Umbrellas as Accessories: Make a Splash in Style</b><br>
   Umbrellas aren't just for staying dry; they're a fashion accessory. Our range of umbrellas combines functionality with flair. Opt for bold patterns or classic clear designs to elevate your rainy-day look. Compact and easy to carry, they're the perfect blend of style and practicality.</p>

<p><b>3. Accessorize for Rainy Days: Waterproof Bags</b><br>
   Keep your belongings dry with our range of waterproof bags. These trendy accessories not only protect your essentials but also add a touch of sophistication to your ensemble. Explore styles that suit your taste, from sleek and modern to quirky and fun.</p>
<img src="https://th.bing.com/th/id/OIP.i-2PhOvw2-Z5S9Wkn01UegHaHa?pid=ImgDet&w=191&h=191&c=7&dpr=1.6">
<p>This monsoon season, redefine your rainy-day wardrobe with Veena Online Cloth Store. Our curated collection of raincoats, umbrellas, and accessories ensures you stay dry without compromising on style.<br><h3> Embrace the rain, embrace fashion – because at Veena Online Cloth Store, we believe that every season is a runway!</h3>
</p>
 <footer>
<div class="footer">

<p><br></p>
<table style="border:0; width:100%;">
<tr style="text-align:left;color:black;">
<th>Shop</th>
<th>Useful links</th>
<th>Customer Policies</th>
</tr>
<tr>
<td><td><td><td>
</tr>
<tr style="text-align:left;">
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/mens%20wear.html>Mens</a>
<td><a href="file:///C:/Users/bajaj/OneDrive/Desktop/home1.html">Home</a>
<td><a href="file:///C:/Users/bajaj/OneDrive/Desktop/Contact2.html">Contact Us</a>
<td style="width:30px; height:30px;"</td><td>
</tr>
<tr style="text-align:left;"><td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/blog4.html>Womens</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog.html">Blog</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\about1.html">About Us</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog3.html">Home & Living
<td><a href="https://maps.app.goo.gl/mNBxy1jH1ZbtVJXj9">Location
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/terms.html>Terms & conditions| Privacy Policy</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog1.html">Winter Clothes<td><td><td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog2.html">Monsoon Clothes
<td><td><td style="width:30px; height:30px;"</td></tr>
</table>
<h3>Contact On:</h3>
<a href="tel:919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\contact.png" width="30px" height="30px">
<a href="mailto:bajajajit777@gmail.com?subject=subject text"><img src="C:\Users\bajaj\OneDrive\Documents\gmail.png" width="30px" height="30px">
<a href="https://wa.me/919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\whatsupp.png" width="30px" height="30px"></a>
<a href=https://www.facebook.com/vicky.bajaj.583><img src="C:\Users\bajaj\OneDrive\Documents\facebook.png" width="30px" height="30px"><p><br></p>
<br></p>
</footer>

</body>
</html>