<!DOCTYPE html>
<html>
<head>
<title>WINTER ELEGANCE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
font-size:18px;
}

header{
padding:50px;
text-align:center;
background: -webkit-linear-gradient(left, #9896F0,#FBC8D5);
color:black;
}
html {
  box-sizing: border-box;

}
 a:link {
  color: none;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

        footer {
            background-color: white;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
</style>
</head>

<body>
<header>
<h1>Winter Elegance</h1></header>
<p style="Font-size:25px;"><b> Embrace the Chill: Your Ultimate Guide to Winter Wardrobe Essentials</b></p>
<p >Welcome to our Veena online cloth store, where we believe in helping you stay stylish and warm throughout the winter season. As the temperature drops, it's time to update your wardrobe with cozy essentials that not only keep you snug but also make a fashion statement. Let's dive into the must-have winter items available at our store – from socks and gloves to mufflers and shawls.</p>
<img src="C:\Users\bajaj\OneDrive\Documents\blogsocks.png">
<p>1. <b>Socks that Speak Comfort:</b><br>
When it comes to winter, warm feet are happy feet. Explore our collection of thermal socks designed to keep your toes toasty even on the coldest days. From cute patterns to classic solids, we've got the perfect pair for every style.</p>
<img src="C:\Users\bajaj\OneDrive\Documents\gloves.png">
<img src="C:\Users\bajaj\OneDrive\Documents\kidsgloves.png">
<p>2. <b>Gloves for Frosty Days:</b><br>
Protect your hands from biting winds with our range of winter gloves. Whether you prefer the timeless elegance of leather or the insulating power of fleece, our selection ensures you can face the chilly weather with confidence and flair.</p>
<img src="C:\Users\bajaj\OneDrive\Documents\muflers.png">
<p>3. <b>Mufflers for Stylish Warmth:</b><br>
A good muffler not only adds warmth but also elevates your winter look. Discover our assortment of cozy mufflers in various colors and textures, from chunky knits to elegant cashmere blends. Wrap yourself in style and comfort all season long.</p>
<img src="C:\Users\bajaj\OneDrive\Documents\shawl.png">
<p>4. <b>Shawls that Define Elegance:</b><br>
For those occasions when you need an extra layer of sophistication, our shawls are the answer. Crafted from high-quality materials, our shawls are not just accessories – they're statements. Choose from a range of designs to complement your winter ensemble.</p>

<p>This winter, make a statement with your style while staying warm and comfortable. Our Veena online cloth store has curated a collection of winter essentials that blend fashion and functionality seamlessly. Don't let the cold weather cramp your style – embrace it with the perfect winter wardrobe from our store. <br><b>Happy shopping and stay cozy</b>!</p>
 <footer>
<div class="footer">

<p><br></p>
<table style="border:0; width:100%;">
<tr style="text-align:left;color:black;">
<th>Shop</th>
<th>Useful links</th>
<th>Customer Policies</th>
</tr>
<tr>
<td><td><td><td>
</tr>
<tr style="text-align:left;">
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/mens%20wear.html>Mens</a>
<td><a href="file:///C:/Users/bajaj/OneDrive/Desktop/home1.html">Home</a>
<td><a href="file:///C:/Users/bajaj/OneDrive/Desktop/Contact2.html">Contact Us</a>
<td style="width:30px; height:30px;"</td><td>
</tr>
<tr style="text-align:left;"><td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/blog4.html>Womens</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog.html">Blog</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\about1.html">About Us</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog3.html">Home & Living
<td><a href="https://maps.app.goo.gl/mNBxy1jH1ZbtVJXj9">Location
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/terms.html>Terms & conditions| Privacy Policy</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog1.html">Winter Clothes<td><td><td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog2.html">Monsoon Clothes
<td><td><td style="width:30px; height:30px;"</td></tr>
</table>
<h3>Contact On:</h3>
<a href="tel:919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\contact.png" width="30px" height="30px">
<a href="mailto:bajajajit777@gmail.com?subject=subject text"><img src="C:\Users\bajaj\OneDrive\Documents\gmail.png" width="30px" height="30px">
<a href="https://wa.me/919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\whatsupp.png" width="30px" height="30px"></a>
<a href=https://www.facebook.com/vicky.bajaj.583><img src="C:\Users\bajaj\OneDrive\Documents\facebook.png" width="30px" height="30px"><p><br></p>
<br></p>
</footer>

</body>
</html>