
<!DOCTYPE html>
<html>
<head>
<title>Home & Living</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
font-size:18px

}
header{
padding:50px;
text-align:center;
background: -webkit-linear-gradient(left, #9896F0,#FBC8D5);
color:black;}
html {
  box-sizing: border-box;
}
 a:link {
  color: none;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

        footer {
            background-color: white;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
</style>
</head>
<body>
<header>
<h1>HOME & LIVING</h1></header>
<p style="Font-size:25px;"><b> </b></p>
<p>Welcome to Veena Cloth Center, your go-to destination for all things exquisite in the realm of home and living textiles. Dive into a world of luxurious bedsheets, pillow covers, curtains, and carpets as we explore the artistry, craftsmanship, and trends that elevate your living spaces.</p>
<p><b>Thread Tales: </b><br>The Fabric of Elegance
Explore the diverse world of fabrics that weave the narrative of comfort. From silky satin to crisp cotton, each thread has a story to tell. Discover the perfect material for every season and occasion.</p>
<img src="https://th.bing.com/th/id/OIP.b2T4n8sfouoeN82wuZQG6wHaJ4?rs=1&pid=ImgDetMain" height="200px">
<img src="https://th.bing.com/th/id/OIP.9LWnC_ygtsUShFISQoizgAHaJ4?rs=1&pid=ImgDetMain" height="200px">
<p><b>Bedazzling Bedsheets:</b><br> A Symphony of Comfort and Style
Uncover the secrets of choosing the perfect bedsheets that not only cradle you in comfort but also add a touch of opulence to your bedroom. From thread count to patterns, we've got your bedsheet guide covered.</p>
<img src="https://th.bing.com/th/id/OIP.1G5MmdVF3ceU7qkOd9fx_wHaHa?w=218&h=218&c=7&r=0&o=5&dpr=1.6&pid=1.7">
<img src="https://th.bing.com/th/id/OIP.lqk-PZP5dnEffqHDBb3RbAHaHa?rs=1&pid=ImgDetMain">
<p><b>Pillow Talk: </b><br>Dressing Your Pillows in Luxury
Delve into the world of pillow covers, where comfort meets aesthetics. Learn about the different textures and designs that can transform your pillows into elegant accents, enhancing your relaxation experience.</p>
<img src="https://th.bing.com/th/id/OIP.ndnIyCXRr_4vetayWEiyOwHaFd?w=210&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7">
<p><b>Curtain Call:</b><br> Adorning Your Space with Elegance
Elevate your windows with the latest trends in curtains. Whether you prefer flowing drapes or minimalist blinds, discover how the right curtains can redefine the ambiance of your living spaces.</p>

<p><b>Carpet Couture:</b><br> Walking on Art
Step onto a canvas of creativity with our exploration of carpets. From traditional rugs to modern masterpieces, learn how carpets can be the focal point of your room, tying together the elements of design.</p>

<p><b>Trendspotting:</b><br> Stay Ahead in Home Fashion
Stay in the loop with the latest trends in home textiles. From seasonal colors to emerging patterns, we'll keep you informed about what's hot in the world of home couture.</p>

<p>"Home Couture Chronicles" is your passport to a world where comfort meets style. Dive into the luxurious universe of bedsheets, pillow covers, curtains, and carpets, and transform your living spaces into a haven of elegance. Stay tuned for regular updates on the latest trends and timeless classics in the world of home and living textiles.</p>
 <footer>
<div class="footer">

<p><br></p>
<table style="border:0; width:100%;">
<tr style="text-align:left;color:black;">
<th>Shop</th>
<th>Useful links</th>
<th>Customer Policies</th>
</tr>
<tr>
<td><td><td><td>
</tr>
<tr style="text-align:left;">
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/mens%20wear.html>Mens</a>
<td><a href="file:///C:/Users/bajaj/OneDrive/Desktop/home1.html">Home</a>
<td><a href="file:///C:/Users/bajaj/OneDrive/Desktop/Contact2.html">Contact Us</a>
<td style="width:30px; height:30px;"</td><td>
</tr>
<tr style="text-align:left;"><td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/blog4.html>Womens</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog.html">Blog</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\about1.html">About Us</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog3.html">Home & Living
<td><a href="https://maps.app.goo.gl/mNBxy1jH1ZbtVJXj9">Location
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/terms.html>Terms & conditions| Privacy Policy</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog1.html">Winter Clothes<td><td><td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog2.html">Monsoon Clothes
<td><td><td style="width:30px; height:30px;"</td></tr>
</table>
<h3>Contact On:</h3>
<a href="tel:919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\contact.png" width="30px" height="30px">
<a href="mailto:bajajajit777@gmail.com?subject=subject text"><img src="C:\Users\bajaj\OneDrive\Documents\gmail.png" width="30px" height="30px">
<a href="https://wa.me/919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\whatsupp.png" width="30px" height="30px"></a>
<a href=https://www.facebook.com/vicky.bajaj.583><img src="C:\Users\bajaj\OneDrive\Documents\facebook.png" width="30px" height="30px"><p><br></p>
<br></p>
</footer>

</body>
</html>