<!DOCTYPE html>
<html>
<head>
<title>Winter clothes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
font-size:18px

}
header{
padding:50px;
text-align:center;
background: -webkit-linear-gradient(left, #9896F0,#FBC8D5);
color:black;}
html {
  box-sizing: border-box;
}
 a:link {
  color: none;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

        footer {
            background-color: white;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
</style>
</head>
<body>
<header>
<h1>THREADS & ELEGANCE</h1></header>
<p style="Font-size:25px;"><b> Chic Fabrics Online - Elevate Your Style with Quality Blouse Material, Gowns, Scarves, and Stole
 </b></p>

<P>Welcome to Chic Fabrics Online, your go-to destination for exquisite materials that redefine fashion. Explore our diverse collection curated to suit every style, from trendy blouse materials to elegant gowns, and versatile scarves and stoles.</p>

<p><b>1. Blouse Material: Unleash Your Creativity</b><br>
<img src="C:\Users\bajaj\OneDrive\Desktop\VCC\blogcollection.jpg" width=200px height=180px>
<img src="C:\Users\bajaj\OneDrive\Desktop\VCC\blogcol.jpg" width=200px height=180px><br>
Discover a plethora of blouse materials that cater to your unique fashion sense. Whether you prefer traditional silk or contemporary prints, our collection ensures you find the perfect fabric to bring your blouse designs to life. Stay on-trend and express your individuality with our curated range.</p>

<p><b>2. Gowns: Elegance Redefined</b><br>

Indulge in the epitome of grace with our stunning gown collection. From flowing silhouettes to tailored masterpieces, each gown is crafted with precision and style in mind. Elevate your evening look or make a statement at special occasions – our gowns are designed to captivate.</p>
<img src=https://th.bing.com/th?id=OIP.8sa1dwTR8ZHiFZ2b3FY7swHaH9&w=241&h=259&c=8&rs=1&qlt=90&o=6&dpr=1.6&pid=3.1&rm=2https://th.bing.com/th?id=OIP.8sa1dwTR8ZHiFZ2b3FY7swHaH9&w=241&h=259&c=8&rs=1&qlt=90&o=6&dpr=1.6&pid=3.1&rm=2 width=250px>
<img src=https://th.bing.com/th/id/OIP.zBsYj7W6KnqDzy8X_iMqeAHaHa?rs=1&pid=ImgDetMain width=250px>
<p><b>3. Scarves and Stoles: Versatile Elegance</b><br>

Accessorize your outfits with our chic scarves and stoles. From lightweight options for a casual day out to luxurious choices for formal events, our collection adds a touch of sophistication to any ensemble. Wrap yourself in style and make a lasting impression wherever you go.</p>

<p><b>Why Choose Chic Fabrics Online?</b><br>

Quality Assurance: Our materials are handpicked for their superior quality, ensuring a luxurious feel and durability.<br>
Trendsetting Designs: Stay ahead of fashion trends with our carefully curated collection that reflects the latest styles.<br>
Convenient Shopping: Enjoy the ease of browsing and purchasing from the comfort of your home, with secure and efficient online transactions.</p>

<p><b>Stay Connected</b><br>

Follow our blog for fashion tips, styling ideas, and updates on the latest arrivals. Join our community of fashion enthusiasts who appreciate the art of dressing well. Chic Fabrics Online is not just a shopping destination; it's a lifestyle.</p>

<p><b>Elevate your wardrobe with Chic Fabrics Online – where style meets substance.</b></p>
</p>
 <footer>
<div class="footer">

<p><br></p>
<table style="border:0; width:100%;">
<tr style="text-align:left;color:black;">
<th>Shop</th>
<th>Useful links</th>
<th>Customer Policies</th>
</tr>
<tr>
<td><td><td><td>
</tr>
<tr style="text-align:left;">
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/mens%20wear.html>Mens</a>
<td><a href="file:///C:/Users/bajaj/OneDrive/Desktop/home1.html">Home</a>
<td><a href="file:///C:/Users/bajaj/OneDrive/Desktop/Contact2.html">Contact Us</a>
<td style="width:30px; height:30px;"</td><td>
</tr>
<tr style="text-align:left;"><td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/blog4.html>Womens</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog.html">Blog</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\about1.html">About Us</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog3.html">Home & Living
<td><a href="https://maps.app.goo.gl/mNBxy1jH1ZbtVJXj9">Location
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/terms.html>Terms & conditions| Privacy Policy</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog1.html">Winter Clothes<td><td><td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog2.html">Monsoon Clothes
<td><td><td style="width:30px; height:30px;"</td></tr>
</table>
<h3>Contact On:</h3>
<a href="tel:919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\contact.png" width="30px" height="30px">
<a href="mailto:bajajajit777@gmail.com?subject=subject text"><img src="C:\Users\bajaj\OneDrive\Documents\gmail.png" width="30px" height="30px">
<a href="https://wa.me/919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\whatsupp.png" width="30px" height="30px"></a>
<a href=https://www.facebook.com/vicky.bajaj.583><img src="C:\Users\bajaj\OneDrive\Documents\facebook.png" width="30px" height="30px"><p><br></p>
<br></p>
</footer>

</body>
</html>