<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 20px;
 background: -webkit-linear-gradient(left, #9896F0,#FBC8D5);
background-image
}


.header {
  padding: 30px;
  text-align: center;
  background: -webkit-linear-gradient(left, #9896F0,#FBC8D5);
color:black;
}

.leftcolumn {   
  float: left;
  width:50%;
}


.rightcolumn {
  float: left;
  width: 50%;
  padding-left: 20px;
}

.leftcolumnf {   
  float: left;
  width:40%;
}

.rightcolumnf {
  float: left;
  width: 30%;
  padding-left: 20px;
}
.center{
float:left;
width:30%;
}


.fakeimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}


.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
 a:link {
  color: none;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

        footer {
            background-color: white;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
@media screen and (max-width: 650px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="font-size:50px">Blog</h1>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
<a href="C:\Users\bajaj\OneDrive\Desktop\blog1.html">
      <h2>WINTER ELEGANCE</h2>
      <h5><b> Embrace the Chill: Your Ultimate Guide to Winter Wardrobe Essentials</b></h5>
      <div class="fakeimg" style="height:200px;">
<img src="https://th.bing.com/th/id/OIP.B_FEWDCxyNIc6bAZAiDbFQHaG9?w=193&h=181&c=7&r=0&o=5&dpr=1.6&pid=1.7" width=300px height=190px></div>
      <p>Let's dive into the must-have winter items available at our store – from socks and gloves to mufflers and shawls.</p>
    </a>
    </div>
    <div class="card">
<a href="C:\Users\bajaj\OneDrive\Desktop\blog4.html">
      <h2>THREADS OF ELEGANCE</h2>
      <h5>Unveiling the Fabric Symphony in Fashion.</h5>
      <div class="fakeimg" style="height:200px;">
<img src="C:\Users\bajaj\OneDrive\Desktop\VCC\blogcollection.jpg" height=200px width=230px></div>
   
      <p> Explore our diverse collection curated to suit every style, from trendy blouse materials to elegant gowns, and versatile scarves and stoles.</p></a>
    </div>
  </div>
  <div class="row">
  <div class="leftcolumn">
    <div class="card">
<a href="C:\Users\bajaj\OneDrive\Desktop\blog2.html">
      <h2>RAIN-READY THREADS</h2>
      <h5>"Stay Stylish, Stay Dry: Monsoon Fashion Essentials for a Rainy Season Wardrobe"</h5>
      <div class="fakeimg" style="height:200px;">
<img src=https://th.bing.com/th/id/OIP.ozuJ_HUdX9nry0Vn7gYBwgHaHa?pid=ImgDet&w=191&h=191&c=7&dpr=1.6 height=180px width=280px></div>
      <p>As the monsoon season rolls in, it's time to revamp your wardrobe with stylish yet practical choices that keep you dry and on-trend. Say goodbye to soggy days and hello to chic rain-ready ensembles.</p></a>
    </div>
<a href="C:\Users\bajaj\OneDrive\Desktop\blog3.html">
    <div class="card">
      <h2>HOME AND LIVING</h2>
      <h5>"Style Meets comfort :Elevate your Home and Living With Our fashion-Centric Collection!"</h5>
      <div class="fakeimg" style="height:200px;">
<img src=https://th.bing.com/th/id/OIP.lqk-PZP5dnEffqHDBb3RbAHaHa?rs=1&pid=ImgDetMain height=180px width=300px></div>
      <p>Dive into a world of luxurious bedsheets, pillow covers, curtains, and carpets as we explore the artistry, craftsmanship, and trends that elevate your living spaces.</p></a>
    </div>
</div>

 <footer>
<div class="footer">

<p><br></p>
<table style="border:0; width:100%;">
<tr style="text-align:left;color:black;">
<th>Shop</th>
<th>Useful links</th>
<th>Customer Policies</th>
</tr>
<tr>
<td><td><td><td>
</tr>
<tr style="text-align:left;">
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/mens%20wear.html>Mens</a>
<td><a href="file:///C:/Users/bajaj/OneDrive/Desktop/home1.html">Home</a>
<td><a href="file:///C:/Users/bajaj/OneDrive/Desktop/Contact2.html">Contact Us</a>
<td style="width:30px; height:30px;"</td><td>
</tr>
<tr style="text-align:left;"><td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/blog4.html>Womens</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog.html">Blog</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\about1.html">About Us</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog3.html">Home & Living
<td><a href="https://maps.app.goo.gl/mNBxy1jH1ZbtVJXj9">Location
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/terms.html>Terms & conditions| Privacy Policy</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog1.html">Winter Clothes<td><td><td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog2.html">Monsoon Clothes
<td><td><td style="width:30px; height:30px;"</td></tr>
</table>
<h3>Contact On:</h3>
<a href="tel:919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\contact.png" width="30px" height="30px">
<a href="mailto:bajajajit777@gmail.com?subject=subject text"><img src="C:\Users\bajaj\OneDrive\Documents\gmail.png" width="30px" height="30px">
<a href="https://wa.me/919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\whatsupp.png" width="30px" height="30px"></a>
<a href=https://www.facebook.com/vicky.bajaj.583><img src="C:\Users\bajaj\OneDrive\Documents\facebook.png" width="30px" height="30px"><p><br></p>
<br></p>
</footer>

 
</div>

</body>
</html>
