<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.contact-section{
padding:50px;
text-align:center;
background: -webkit-linear-gradient(left, #9896F0,#FBC8D5);
color:white;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 40px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.column {
  float: center;
  width: 60%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
 a:link {
  color: none;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

        footer {
            background-color: white;
            text-align: center;
            bottom: 0;
            width: 100%;
        }

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
</style>
</head>
<body>
<div class="contact-section">
<h1>Contact Us</h1>
</div>

<div class="row">
<div class="column">
</div>
<div class="column">
<form action="/action_page.php">
<label for="fname">First Name</label>
<input type="text" id="fname" name="firstname" placeholder="Your name..">
<label for="lname">Last Name</label>
<input type="text" id="lname" name="lastname" placeholder="Your last name..">
<label for="country">Country</label>
<select id="country" name="country">
<option value="Afghanistan">Afghanistan</option>
<option value="Albania">Albania</option> 
<option value="Algeria">Algeria</option> 
<option value="Andorra">Andorra</option> 
<option value="	Angola">Angola</option> 
<option value="	Antigua and Barbuda">Antigua and Barbuda</option>           
<option value="Argentina">Argentina</option>
<option value="	Armenia">Armenia</option>
<option value="Australia">Australia</option> 
<option value="Austria">Austria</option> 
<option value="Azerbaijan">Azerbaijan</option> 
<option value="Bahamas">Bahamas</option> 
<option value="Bahrain">Bahrain</option>
<option value="Bangladesh">Bangladesh</option> 
<option value="Barbados">Barbados</option> 
<option value="Belarus">Belarus</option> 
<option value="Belgium">Belgium</option> 
<option value="	Benin">	Benin</option> 
<option value="	Bhutan">Bhutan</option>  
<option value="Bolivia">Bolivia</option>  
<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>  
<option value="Botswana">Botswana</option>  
<option value="Brazil">Brazil</option>  
<option value="Brunei">Brunei</option>  
<option value="Bulgaria">Bulgaria</option>  
<option value="Burkina Faso">Burkina Faso</option>  
<option value="Burundi">Burundi</option>  
<option value="Cabo Verde">Cabo Verde</option>
<option value="Cambodia">Cambodia</option>
<option value="	Cameroon">Cameroon</option>
<option value="Canada">Canada</option>
<option value="Central African Republic">Central African Republic</option>
<option value="Chad">Chad</option>
<option value="Chile">Chile</option>
<option value="China">China</option>
<option value="Colombia">Colombia</option>
<option value="Comoros">Comoros</option>
<option value="Congo (Congo-Brazzaville)">Congo (Congo-Brazzaville)</option>
<option value="Costa Rica">Costa Rica</option>
<option value="Croatia">Croatia</option>
<option value="Cuba">Cuba</option>
<option value="Cyprus">Cyprus</option>
<option value="Czechia (Czech Republic)">Czechia (Czech Republic)</option>
<option value="Democratic Republic of the Congo">Democratic Republic of the Congo</option>
<option value="Denmark">Denmark</option>
<option value="Djibouti">Djibouti</option>
<option value="Dominica">Dominica</option>
<option value="Egypt">Egypt</option>
<option value="Finland">Finland</option>
<option value="France">France</option>
<option value="Germany">Germany</option>
<option value="Greece">Greece</option>
<option value="Guyana">Guyana</option>
<option value="Iceland">Iceland</option>
<option value="India">India</option>
<option value="Iran">Iran</option>
<option value="Saudi Arabia">Saudi Arabia</option>
<option value="Singapore">Singapore</option>
<option value="Other Countries">Other Countries</option>
  
</select>
<label for="phone">Phone No.</label>
<input type="text" id="phone" name="Phone No." placeholder="Your Phone no...">
<label for="email">Email</label>
<input type="text" id="email" name="Email" placeholder="Your email..">
<label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Any other comments or suggestions.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<p>We are delighted to invite you to visit our store and see our products in person. You can find us easily using Google map by clicking on this link:<a href="https://maps.app.goo.gl/mNBxy1jH1ZbtVJXj9">Our store location.</a>This will open a map with a marker on our store’s address. You can also get directions from your current location by clicking on the Directions button on the map. We hope to see you soon!</p>

 <footer>
<div class="footer">

<p><br></p>
<table style="border:0; width:100%;">
<tr style="text-align:left;color:black;">
<th>Shop</th>
<th>Useful links</th>
<th>Customer Policies</th>
</tr>
<tr>
<td><td><td><td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\mens wear.html">Mens</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\home1.html">Home</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\Contact2.html">Contact Us</a>
<td style="width:30px; height:30px;"</td><td>
</tr>
<tr style="text-align:left;"><td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\blog4.html">Womens</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\blog.html">Blog</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\about1.html">About Us</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\blog3.html">Home & Living
<td><a href="https://maps.app.goo.gl/mNBxy1jH1ZbtVJXj9">Location
<td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\terms.html".html>Terms & conditions| Privacy Policy</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\blog1.html">Winter Clothes<td><td><td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\blog2.html">Monsoon Clothes
<td><td><td style="width:30px; height:30px;"</td></tr>
</table>
<h3>Contact On:</h3>
<a href="tel:919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\contact.png" width="30px" height="30px">
<a href="mailto:bajajajit777@gmail.com?subject=subject text"><img src="C:\Users\bajaj\OneDrive\Documents\gmail.png" width="30px" height="30px">
<a href="https://wa.me/919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\whatsupp.png" width="30px" height="30px"></a>
<a href=https://www.facebook.com/vicky.bajaj.583><img src="C:\Users\bajaj\OneDrive\Documents\facebook.png" width="30px" height="30px"><p><br></p>
<br></p>
</footer>
</body>
</html>