<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>womens cotton petticoat</title>
  <style>
  .image{
    width:50px;
    height:50px;
    border-radius:50%;
  }
.leftcolumn {   
  float: left;
  width:50%;
}


.rightcolumn {
  float: left;
  width: 50%;
  padding-left: 20px;
}
a:link {
  color: none;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

        footer {
font-family: Arial;
            background-color: white;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
@media screen and (max-width: 650px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
  </style>
  
  
  
  
</head>
<body>
<div class="row">
  <div class="leftcolumn">
 

<a href="https://ibb.co/Z2Tr4Vv"><img src="C:\Users\bajaj\OneDrive\Desktop\VCC\petticoat5.jpg"  alt="B612-20231122-234301-319"width=380px,height=380pxborder="0"></a>
  <h1 style="font-size:20px;color:Indigo;">Cotton petticoat for Women</h1>
  <h2>Colour:Dark-green and Yellow</h2>
  <h3>Select Colours:</h3>
   
  
  
   <a href="C:\Users\bajaj\OneDrive\Desktop\cotton1.html"><img src="C:\Users\bajaj\OneDrive\Desktop\VCC\petticoat1 (2).jpg" alt="B612-20231122-230610-281"class="image" border="1"></a></a>
   <a href="C:\Users\bajaj\OneDrive\Desktop\cotton2.html"><img src="C:\Users\bajaj\OneDrive\Desktop\VCC\petticoat2.jpg" alt="B612-20231122-231504-534" class="image"border="1"></a></a>
<a href="C:\Users\bajaj\OneDrive\Desktop\cotton3.html"><img src="C:\Users\bajaj\OneDrive\Desktop\VCC\petticoat3 (2).jpg" alt="B612-20231122-232142-994"class="image"border="1"></a></a>
<a href="C:\Users\bajaj\OneDrive\Desktop\cotton4.html"><img src="C:\Users\bajaj\OneDrive\Desktop\VCC\petticoat4 (2).jpg" alt="B612-20231122-232639-981"class="image" border="1"></a></a>
<a href="C:\Users\bajaj\OneDrive\Desktop\cotton5.html"><img src="C:\Users\bajaj\OneDrive\Desktop\VCC\petticoat5.jpg" alt="B612-20231122-233128-339"class="image"border="1"></a></a>
<a href="C:\Users\bajaj\OneDrive\Desktop\cotton6.html"><img src="C:\Users\bajaj\OneDrive\Desktop\VCC\petticoat6.jpg" alt="B612-20231122-233700-589"class="image" border="1"></a></a>
<a href="C:\Users\bajaj\OneDrive\Desktop\cotton7.html"><img src="C:\Users\bajaj\OneDrive\Desktop\VCC\petticoat7.jpg" alt="B612-20231122-233700-589"class="image" border="1"></a></a>
<a href="C:\Users\bajaj\OneDrive\Desktop\cotton8.html"><img src="C:\Users\bajaj\OneDrive\Desktop\VCC\petticoat8.jpg" alt="B612-20231122-233700-589"class="image" border="1"></a></a>
<a href="C:\Users\bajaj\OneDrive\Desktop\cotton9.html"><img src="C:\Users\bajaj\OneDrive\Desktop\VCC\petticoat9.jpg" alt="B612-20231122-233700-589"class="image" border="1"></a></a></div>
<h3 style="line-height:0.1;color:red;font-size:30px;">-25% ₹300
    <h4 style="color:Darkslateblue;">M.R.P₹<del>400</del></h4>
    
  </del></style></h3>
<h4>including all taxes</h4>
<h2 style="color:MidnightBlue;" >Product Details</b></h2>
<p  >
  <b>Length</b>:Floor Length
  <br><b>Closure Type:</b>Drawstring
  <br><b>Colours:</b>colours can be assorted on availability suitable for personal use or for return gift in any occasions, festivals etc
  <br><b>Style:</b>Straight
 </p>
  <h2>About this item</h2>
<p >
Interlock Stiching , 
Computer Stiching At Waist And Bottom Side For Durablity
  <br><b>Material:: </b>100% Cotton, No Colour Bledding , No Shrinkage
  <br>Fabric Used :: 2.25 Mtr 
  <br><b>Fabric Care::</b>Wash in cold water>
  <br><b>Size: </b>Free Size 
  <br><b>Maximum Waist Size ::</b> 42 Inches
  <br><b>Hip Round ::</b> 44 Inches
  <br><b>Length::</b> 38 Inches ,
 <br><b>Flair From Bottom ::</b>78 Inches , 
  <br><b> Closure Type ::</b>Drawstring

Description
 Petticoat is Made in cotton fabric, The Petticoat are light in weight and soft against the skin. 
  <br>This is 100% Cotton Petticoat With Interlocking Stitching and Also With Computer Stiching at Waist and bottom.
  <br>Suitable for personal use or for gifting purpose.
  <br>Package contains suotable colours like red,green,yelloe,orange,pink etc.
  
</p>
</div>
<footer>
<div class="footer">

<p><br></p>
<table style="border:0; width:100%;">
<tr style="text-align:left;color:black;">
<th>Shop</th>
<th>Useful links</th>
<th>Customer Policies</th>
</tr>
<tr>
<td><td><td><td>
</tr>
<tr style="text-align:left;">
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/mens%20wear.html>Mens</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog.html">Blog</a>
<td><a href="file:///C:/Users/bajaj/OneDrive/Desktop/Contact2.html">Contact Us</a>
<td style="width:30px; height:30px;"</td><td>
</tr>
<tr style="text-align:left;"><td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/blog4.html>Womens</a>
<td><a href="https://maps.app.goo.gl/mNBxy1jH1ZbtVJXj9">location</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\about1.html">About Us</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog3.html">Home & Living
<td>
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/terms.html>Terms & conditions| Privacy Policy</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog1.html">Winter Clothes<td><td><td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog2.html">Monsoon Clothes
<td><td><td style="width:30px; height:30px;"</td></tr>
</table>
<h3>Contact On:</h3>
<a href="tel:919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\contact.png" width="30px" height="30px">
<a href="mailto:bajajajit777@gmail.com?subject=subject text"><img src="C:\Users\bajaj\OneDrive\Documents\gmail.png" width="30px" height="30px">
<a href="https://wa.me/919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\whatsupp.png" width="30px" height="30px"></a>
<a href=https://www.facebook.com/vicky.bajaj.583><img src="C:\Users\bajaj\OneDrive\Documents\facebook.png" width="30px" height="30px"><p><br></p>
<br></p>
</footer>
</body>
</html>
