<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>womens blouse piece</title>
  <style>
  .image{
    width:50px;
    height:50px;
    border-radius:50%;
  }
  .leftcolumn {   
  float: left;
  width:50%;
}


.rightcolumn {
  float: left;
  width: 50%;
  padding-left: 20px;
}
a:link {
  color: none;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
      
        footer {
font-family: Arial, sans-serif;
            background-color: white;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
.row:after{content:"";
display:table;clear:both;
}
@media screen and (max-width: 650px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }

  </style>
  
  
</head>
<body>
 <div class="row">
<div class="leftcolumn">
  <h1>
<a href="https://ibb.co/kMksZc3"><img src="C:\Users\bajaj\OneDrive\Desktop\VCC\designer1.jpg" alt="IMG-20231120-WA0061"width=300px,height=300px,border="0"></a>  </h1>
  
  
  
    <h1 style="font-size:20px;color:Indigo;">Multi-Colour Blouse pieces for Women</h1>
      </div>
   <h3 style="line-height:0.1;color:red;font-size:30px;">-42%<sup>₹</sup>695
    <h4 style="color:Darkslateblue;">M.R.P<sup>₹</sup><del>1200</del></h4>
    
  </del></style></h3>
<h4>including all taxes</h4>
<h5 style="line-height:0.1;font-size:25px;color:MidnightBlue;" >Product Details</b></h3>
<p style="line-height:45px;" >
  <br> <b>Material Composition:</b>Cotton
  <br><b>Fit Type:</b>Cotton Blend
  <br><b>Style:</b>Ethnic 
  <br><b>Generic Name:</b>Blouse
  <br><b>Material Type:</b>Wedding
  <br><b>Closure Type:</b>Drawstring

  <br> <b>Care Instruction:</b> 
Wash in cold water with mild detergent, either by hand or machine. Hang dry, avoid using a dryer. Use a warm iron to remove wrinkles if needed. Avoid bleach and harsh chemicals.
</p>
  <h5 style="font-size:25px;line-height:0.1;">About this item</h5>
  
<p style="line-height:45px;">
Upgrade Your Wardrobe with Trendy Blouse Bundle and experience the comfort, style, and quality that you deserve.  
The material has a shiny or glossy finish, which gives it an elegant and sophisticated look. This could be due to the use of materials like silk, satin, or polyester
 </p></div>
<footer>
<div class="footer">

<p><br></p>
<table style="border:0; width:100%;">
<tr style="text-align:left;color:black;">
<th>Shop</th>
<th>Useful links</th>
<th>Customer Policies</th>
</tr>
<tr>
<td><td><td><td>
</tr>
<tr style="text-align:left;">
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/mens%20wear.html>Mens</a>
<td><a href="file:///C:/Users/bajaj/OneDrive/Desktop/home1.html">Home</a>
<td><a href="file:///C:/Users/bajaj/OneDrive/Desktop/Contact2.html">Contact Us</a>
<td style="width:30px; height:30px;"</td><td>
</tr>
<tr style="text-align:left;"><td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/blog4.html>Womens</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog.html">Blog</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\about1.html">About Us</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog3.html">Home & Living
<td><a href="https://maps.app.goo.gl/mNBxy1jH1ZbtVJXj9">Location
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/terms.html>Terms & conditions| Privacy Policy</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog1.html">Winter Clothes<td><td><td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog2.html">Monsoon Clothes
<td><td><td style="width:30px; height:30px;"</td></tr>
</table>
<h3>Contact On:</h3>
<a href="tel:919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\contact.png" width="30px" height="30px">
<a href="mailto:bajajajit777@gmail.com?subject=subject text"><img src="C:\Users\bajaj\OneDrive\Documents\gmail.png" width="30px" height="30px">
<a href="https://wa.me/919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\whatsupp.png" width="30px" height="30px"></a>
<a href=https://www.facebook.com/vicky.bajaj.583><img src="C:\Users\bajaj\OneDrive\Documents\facebook.png" width="30px" height="30px"><p><br></p>
<br></p>
</footer>
  
</body>
</html>
