<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 4px;
}
</style>
</head>
<body>
<h1>title</h1>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\hank2.jpg" alt="hankerchief" style="width:100%">
      
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\han3.jpg" alt="Hankerchief" style="width:75%">
      
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\han4.jpg" alt="Hankerchief" style="width:75%">
      
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\han5.jpg" alt="Hankerchief" style="width:110%">
      
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\hank6.jpg" alt="Hankerchief" style="width:80%">
      <div class="container">
        </div>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\hankwoolen.jpg" alt="Hankerchief" style="width:80%">
      <div class="container">
        
      </div>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\wool2.jpg" alt="Hankerchief" style="width:110%;height:80%">
      <div class="container">
       
       
      </div>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\wool3.jpg" alt="Hankerchief" style="width:80%;height:80%">
      <div class="container">
      
      </div>
    </div>
  </div>
<footer>
<div class="footer">

<p><br></p>
<table style="border:0; width:100%;">
<tr style="text-align:left;color:black;">
<th>Shop</th>
<th>Useful links</th>
<th>Customer Policies</th>
</tr>
<tr>
<td><td><td><td>
</tr>
<tr style="text-align:left;">
<td>Mens
<td>Blog
<td>Contact Us
<td style="width:30px; height:30px;"</td><td>
</tr>
<tr style="text-align:left;"><td>Womens
<td>location
<td>About Us
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td>Home & Living
<td>
<td>Terms & conditions| Privacy Policy
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td>Winter Clothes<td><td><td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td>Monsoon Clothes
<td><td><td style="width:30px; height:30px;"</td></tr>
</table>
<h3>Contact On:</h3>
<a href="tel:919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\contact.png" width="30px" height="30px">
<a href="mailto:bajajajit777@gmail.com?subject=subject text"><img src="C:\Users\bajaj\OneDrive\Documents\gmail.png" width="30px" height="30px">
<a href="https://wa.me/919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\whatsupp.png" width="30px" height="30px"></a>
<a href=https://www.facebook.com/vicky.bajaj.583><img src="C:\Users\bajaj\OneDrive\Documents\facebook.png" width="30px" height="30px"><p><br></p>
<br></p>
</footer>
</body>
</html>
