<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Clothing Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
background: -webkit-linear-gradient(left, #9896F0,#FBC8D5);
        }

        section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: -webkit-linear-gradient(left, #9896F0,#FBC8D5);
            color: black;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: white;
            color: black;
            padding: 10px;
            text-align: center;
            flex: 1;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .shop-button,
        .nav-button {
            background-color: white;
            color: black;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 150px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .category {
            text-align: center;
            color: black;
            margin: 1em;
        }

        .category h3 {
            font-size: 1.5em;
            margin-bottom: 0.5em;
        }

        .category img {
            display: block;
            margin: auto;
        }

        .featured-products {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1em;
        }
         a:link {
  color: none;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
        .product {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 1em;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        footer {
            background-color: white;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <section>
        <a href="file:///C:/Users/bajaj/OneDrive/Desktop/home1.html"><img src="C:\Users\bajaj\OneDrive\Documents\vccc.jpg" width="450" height="160">
        

        <nav>

            <div class="dropdown">
                <button class="shop-button" style="font-size: larger;"><B>Shop</B></button>
                <div class="dropdown-content">
                    <a href="file:///C:/Users/bajaj/OneDrive/Desktop/mens%20wear.html">Men's wear</a>
                    <a href="file:///C:/Users/bajaj/OneDrive/Desktop/women's%20blouse%20material.html">Women's Blouse material</a>
                    <a href="file:///C:/Users/bajaj/OneDrive/Desktop/homee.html">Women's Petticoat</a>
                  
                    <a href="file:///C:/Users/bajaj/OneDrive/Desktop/kidtowel.html">Kid's Towel</a>
<a href="file:///C:/Users/bajaj/OneDrive/Desktop/pujaessewntial.html">Puja essentials</a>
                </div>
            </div>
            <a href="file:///C:/Users/bajaj/OneDrive/Desktop/home1.html"><button class="nav-button">
                    <h2>Home</h2>
                </button></a>
            <a href="C:\Users\bajaj\OneDrive\Desktop\blog.html"><button class="nav-button">
                    <h2>Blog</h2>
                </button></a>
            <a href="C:\Users\bajaj\OneDrive\Desktop\about1.html"><button class="nav-button">
                    <h2>About</h2>
                </button></a>
            <a href="file:///C:/Users/bajaj/OneDrive/Desktop/Contact2.html"><button class="nav-button">
                    <h2>Contact</h2>
                </button></a>
             <a href="C:/Users/bajaj/OneDrive/Desktop/login.html"><button class="nav-button">
                    <h2>Log In</h2>
                </button></a>
        </nav>
    </section>
    <h1 style="text-align: center;"><u>Shop by Category</u></h1>
    <div class="featured-products">

       <a href=file:///C:/Users/bajaj/OneDrive/Desktop/blouse1.html> <div class="product">

            
                <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\blouseplain.jpg" width="200" height="200">
                <div>
                    <h3>Plain Blouse Material</h3>
                </div>
            </div>
</a>
 <a href=file:///C:/Users/bajaj/OneDrive/Desktop/design.html >          <div class="product">
                <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\designer.jpg" width="200" height="200">
                <div>
                    <h3>Designer Blouse Material</h3>
                </div>
            </div></a>
<a href="file:///C:/Users/bajaj/OneDrive/Desktop/satin4.html">
            <div class="product">
                <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\satinp2.jpg" width="200" height="200">
                <div>
                    <h3>Satin Petticoats</h3>
                </div>
            </div></a>
    <a href=file:///C:/Users/bajaj/OneDrive/Desktop/rumal6.html  >      <div class="product">
                <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\menshank6.jpg" width="200" height="200">
                <div>
                    <h3>Handkercheifs</h3>
                </div>
            </div></a>
     <a href=file:///C:/Users/bajaj/OneDrive/Desktop/astar.html>       <div class="product">
                <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\plain.jpg" width="200" height="200">
                <div>
                    <h3>Saree Astar</h3>
                </div>
            </div></a>
   <a href="file:///C:/Users/bajaj/OneDrive/Desktop/homee.html">         <div class="product">
                <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\cotton.jpg" alt="Featured Product 2"width="200" height="200">
                <div>
                    <h3>Cotton Petticoats</h3>
                </div>
            </div></a>
            <div class="product">
        <a href=file:///C:/Users/bajaj/OneDrive/Desktop/men2.html>        <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\towel2.jpg" alt="Featured Product 2" width="200" height="200">
                <div>
                    <h3>Bath Towels</h3>
                </div>
            </div></a>
   <a href="file:///C:/Users/bajaj/OneDrive/Desktop/towel1.html">         <div class="product">
                <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\kids1.jpg" alt="Featured Product 2"width="200" height="200">
                <div>
                    <h3>Kid's Towel</h3>
                </div>
            </div></a>
<a href="file:///C:/Users/bajaj/OneDrive/Desktop/rumal1.html"><div class="product">
                <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\menshank.jpg" width="200" height="200">
                <div>
                    <h3>Men's Hankerchief</h3>
                </div>
            </div>
            </a>
<a href=file:///C:/Users/bajaj/OneDrive/Desktop/puja4.html>
            <div class="product">
                <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\puja5.jpg" alt="Footwear" width="200" height="200">
                <div>
                    <h3>Puja chunri/chunari</h3>
                </div>
            </div>
</a>
        </div>
<h1 style="text-align: center;"><u>Featured Products</u></h1>
    <div class="featured-products">
<a href=file:///C:/Users/bajaj/OneDrive/Desktop/umbrella.html>
<div class="product">
                <img src=https://th.bing.com/th/id/OIP.GY5EbJKvJkKHQtYm8DFF4gHaGa?w=241&h=209&c=7&r=0&o=5&dpr=1.6&pid=1.7 width="200" height="200">
                <div>
                    <h3>Umbrella</h3>
                </div>
            </div></a>
            <div class="product">
               <a href=file:///C:/Users/bajaj/OneDrive/Desktop/raincoat.html> <img src=https://th.bing.com/th/id/OIP.2LP254wscY5yzeE_uk2W1wAAAA?w=286&h=179&c=7&r=0&o=5&dpr=1.6&pid=1.7 width="200" height="200">
                <div>
                    <h3>Raincoat</h3>
                </div>
            </div></a>
            
          
            <div class="product">
          <a href=file:///C:/Users/bajaj/OneDrive/Desktop/socks.html>      <img src=file:///C:/Users/bajaj/OneDrive/Documents/blogsocks.png width="200" height="200">
                <div>
                    <h3>Footwear socks</h3>
                </div>
            </div></a>
            <div class="product">
                <img src="https://th.bing.com/th/id/OIP.77hROurDiq9rxYD0qmYPfwHaGF?w=273&h=220&c=7&r=0&o=5&dpr=1.6&pid=1.7" alt="Featured Product 2" width="200" height="200">
                <div>
                    <h3>Winter Gloves</h3>
                </div>
            </div>
<div class="product">
                <img src=https://th.bing.com/th/id/OIP.1G5MmdVF3ceU7qkOd9fx_wHaHa?w=218&h=218&c=7&r=0&o=5&dpr=1.6&pid=1.7 alt="Pillow cover" width="200" height="200">
                <div>
                    <h3>Pillow cover</h3>
                </div>
            </div>
<div class="product">
                <img src="https://th.bing.com/th/id/OIP.b2T4n8sfouoeN82wuZQG6wHaJ4?rs=1&pid=ImgDetMain" alt="Featured Product 2" width="200" height="200">
                <div>
                    <h3>Bedsheets</h3>
                </div>
            </div>
<div class="product">
                <img src=https://th.bing.com/th/id/OIP.oriftVcXu-l3h3J1I5akpwHaHa?w=182&h=182&c=7&r=0&o=5&dpr=1.6&pid=1.7 width="200" height="200">
                <div>
                    <h3>Curtains</h3>
                </div>
            </div>
<a href="file:///C:/Users/bajaj/OneDrive/Desktop/ram.html"><div class="product">
                <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\ramshawl.jpg" alt="Featured Product 2" width="200" height="200">
                <div>
                    <h3>Ram naam shawl /dushala</h3>
                </div>
            </div></a>
<a href=file:///C:/Users/bajaj/OneDrive/Desktop/puja2.html>
<div class="product">
                <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\puja2.jpg" alt="Featured Product 2" width="200" height="220">
                <div>
                    <h3>Puja chunari(colourful)</h3>
                </div>
            </div></a>
<div class="product">
                <img src="https://th.bing.com/th/id/OIP.PhPgmnttJ0LoE4nTLE9IAAAAAA?w=113&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7" alt="Featured Product 2" width="200" height="200">
                <div>
                    <h3>Red Puja cotton cloth</h3>
                </div>
            </div>
</div>

 
        </section>
   <footer>
<div class="footer">

<p><br></p>
<table style="border:0; width:100%;">
<tr style="text-align:left;color:black;">
<th>Shop</th>
<th>Useful links</th>
<th>Customer Policies</th>
</tr>
<tr>
<td><td><td><td>
</tr>
<tr style="text-align:left;">
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/mens%20wear.html>Mens</a>
<td><a href="file:///C:/Users/bajaj/OneDrive/Desktop/home1.html">Home</a>
<td><a href="file:///C:/Users/bajaj/OneDrive/Desktop/Contact2.html">Contact Us</a>
<td style="width:30px; height:30px;"</td><td>
</tr>
<tr style="text-align:left;"><td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/blog4.html>Womens</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog.html">Blog</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\about1.html">About Us</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog3.html">Home & Living
<td><a href="https://maps.app.goo.gl/mNBxy1jH1ZbtVJXj9">Location
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/terms.html>Terms & conditions| Privacy Policy</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog1.html">Winter Clothes<td><td><td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog2.html">Monsoon Clothes
<td><td><td style="width:30px; height:30px;"</td></tr>
</table>
<h3>Contact On:</h3>
<a href="tel:919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\contact.png" width="30px" height="30px">
<a href="mailto:bajajajit777@gmail.com?subject=subject text"><img src="C:\Users\bajaj\OneDrive\Documents\gmail.png" width="30px" height="30px">
<a href="https://wa.me/919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\whatsupp.png" width="30px" height="30px"></a>
<a href=https://www.facebook.com/vicky.bajaj.583><img src="C:\Users\bajaj\OneDrive\Documents\facebook.png" width="30px" height="30px"><p><br></p>
<br></p>
</footer>

</body>

</html>
