<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Clothing Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: -webkit-linear-gradient(left, #9896F0,#FBC8D5);
        }

        section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            color: black;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: white;
            color: black;
            padding: 10px;
            text-align: center;
            flex: 1;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .category {
            text-align: center;
            color: black;
            margin: 1em;
        }

        .category h3 {
            font-size: 1.5em;
            margin-bottom: 0.5em;
        }

        .category img {
            display: block;
            margin: auto;
        }

        .featured-products {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1em;
        }
         a:link {
  color: none;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
        .product {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 1em;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a:link {
  color: none;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
  .a1 {
text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a1:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: green;
  color:white;
}

        footer {
            background-color: white;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    
    <h1 style="text-align: center;"><u>Women's Petticoat</u></h1>
    <div class="featured-products">

        <div class="product">

            <a href="C:\Users\bajaj\OneDrive\Desktop\cotton1.html">
                <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\petticoat1 (2).jpg" width="230" height="200">
                <div>
                    <h3>Cotton Petticoat</h3>
                    <p style="color:red;font-size:20px;">-25% ₹ 300.00<br>
<p style="color:Darkslateblue;">M.R.P ₹<del>400.00</del></p></a>
    

                </div>
            </div>

            <div class="product">
<a href="C:\Users\bajaj\OneDrive\Desktop\cotton2.html">
                <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\petticoat2.jpg" width="230" height="190">
                <div>
                    <h3>Cotton Petticoat</h3>
 <p style="color:red;font-size:20px;">-25% ₹ 300.00<br>
<p style="color:Darkslateblue;">M.R.P ₹<del>400.00</del></p></a>    
                </div>
            </div>
            <div class="product">
<a href="C:\Users\bajaj\OneDrive\Desktop\cotton3.html">
                <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\petticoat3 (2).jpg" width="200" height="150">
                <div>
                    <h3>Cotton Petticoat</h3>
 <p style="color:red;font-size:20px;">-25% ₹ 300.00<br>
<p style="color:Darkslateblue;">M.R.P ₹<del>400.00</del></p></a>
    
                </div>
            </div>
            <div class="product">
<a href="C:\Users\bajaj\OneDrive\Desktop\cotton4.html">
                <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\petticoat4 (2).jpg" width="200" height="150">
                <div>
                    <h3>Cotton Petticoat</h3>
 <p style="color:red;font-size:20px;">-25% ₹ 300.00<br>
<p style="color:Darkslateblue;">M.R.P ₹<del>400.00</del></p></a>    
                </div>
            </div>
            <div class="product">
 <a href="C:\Users\bajaj\OneDrive\Desktop\cotton5.html">
             <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\petticoat5.jpg" width="200" height="150">
                <div>
                    <h3>Cotton Petticoat</h3>
 <p style="color:red;font-size:20px;">-25% ₹ 300.00<br>
<p style="color:Darkslateblue;">M.R.P ₹<del>400.00</del></p></a>    
                </div>
            </div>
            <div class="product">
                <a href="C:\Users\bajaj\OneDrive\Desktop\cotton6.html"><img src="C:\Users\bajaj\OneDrive\Desktop\VCC\petticoat6.jpg" alt="Featured Product 2" width="200" height="150">
                <div>
                    <h3>Cotton Petticoat</h3>
 <p style="color:red;font-size:20px;">-25% ₹ 300.00<br>
<p style="color:Darkslateblue;">M.R.P ₹<del>400.00</del></p></a>    
                </div>
            </div>
            <div class="product">
<a href="C:\Users\bajaj\OneDrive\Desktop\cotton7.html">
                <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\petticoat7.jpg" alt="Featured Product 2" width="200" height="150">
                <div>
                    <h3>Cotton Petticoat</h3>
 <p style="color:red;font-size:20px;">-25% ₹ 300.00<br>
<p style="color:Darkslateblue;">M.R.P ₹<del>400.00</del></p></a>    
                </div>
            </div>
            <div class="product">
<a href="C:\Users\bajaj\OneDrive\Desktop\cotton8.html">
                <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\petticoat8.jpg" alt="Featured Product 2" width="200" height="150">
                <div>
                    <h3>Cotton Petticoat</h3>
 <p style="color:red;font-size:20px;">-25% ₹ 300.00<br>
<p style="color:Darkslateblue;">M.R.P ₹<del>400.00</del></p></a>    
                </div>
            </div>
            <div class="product">
               <a href="C:\Users\bajaj\OneDrive\Desktop\cotton9.html"> <img src="C:\Users\bajaj\OneDrive\Desktop\VCC\petticoat9.jpg" alt="Featured Product 2" width="200" height="150">
                <div>
                    <h3>Cotton Petticoat</h3>
 <p style="color:red;font-size:20px;">-25% ₹ 300.00<br>
<p style="color:Darkslateblue;">M.R.P ₹<del>400.00</del></p></a>    
                </div>
            </div>
            
            </div>
</div>
        </div>
<button><a href="C:\Users\bajaj\OneDrive\Desktop\homee.html" class="previous a1">&laquo; <b>Previous</b></a></button>
<button class="next"><a href="file:///C:/Users/bajaj/OneDrive/Desktop/homepetticoat.html" class="next a1"><b>Next</b> &raquo;</a></button>
        </section>


   <footer>
<div class="footer">

<p><br></p>
<table style="border:0; width:100%;">
<tr style="text-align:left;color:black;">
<th>Shop</th>
<th>Useful links</th>
<th>Customer Policies</th>
</tr>
<tr>
<td><td><td><td>
</tr>
<tr style="text-align:left;">
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/mens%20wear.html>Mens</a>
<td><a href="file:///C:/Users/bajaj/OneDrive/Desktop/home1.html">Home</a>
<td><a href="file:///C:/Users/bajaj/OneDrive/Desktop/Contact2.html">Contact Us</a>
<td style="width:30px; height:30px;"</td><td>
</tr>
<tr style="text-align:left;"><td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/blog4.html>Womens</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog.html">Blog</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\about1.html">About Us</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog3.html">Home & Living
<td><a href="https://maps.app.goo.gl/mNBxy1jH1ZbtVJXj9">Location
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/terms.html>Terms & conditions| Privacy Policy</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog1.html">Winter Clothes<td><td><td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog2.html">Monsoon Clothes
<td><td><td style="width:30px; height:30px;"</td></tr>
</table>
<h3>Contact On:</h3>
<a href="tel:919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\contact.png" width="30px" height="30px">
<a href="mailto:bajajajit777@gmail.com?subject=subject text"><img src="C:\Users\bajaj\OneDrive\Documents\gmail.png" width="30px" height="30px">
<a href="https://wa.me/919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\whatsupp.png" width="30px" height="30px"></a>
<a href=https://www.facebook.com/vicky.bajaj.583><img src="C:\Users\bajaj\OneDrive\Documents\facebook.png" width="30px" height="30px"><p><br></p>
<br></p>
</footer>

</body>

</html>
