
<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Puja's Chunari</title>
<style>
.leftcolumn {   
  float: left;
  width:50%;
}


.rightcolumn {
  float: left;
  width: 50%;
  padding-left: 20px;
}
.row:after{content:"";
display:table;clear:both;
}
a:link {
  color: none;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
      
        footer {
font-family: Arial, sans-serif;
            background-color: white;
            text-align: center;
            bottom: 0;
            width: 100%;
        }

@media screen and (max-width: 650px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
</style>
</head>
<body>
  <div class="row">
<div class="leftcolumn">   <h1 style="font-size:20px;color:Indigo;">Colorful Puja's Chunaris</h1>
<img src="C:\Users\bajaj\OneDrive\Desktop\VCC\omsaishawl.jpg" alt="IMG-20231121-142811"width=400px" "height=500px" ></a>
</div>

    <h3 style="color:red;font-size:30px;">20% ₹80
    <h4 style="color:Darkslateblue;">M.R.P<sup>₹</sup><del>100</del></h4>
 </del></style></h3>
<h4>including all taxes</h4>

<h5 style="font-size:25px;color:MidnightBlue;" >Product Information</b></h3>
<p><b>Key Features:</b>
 <br>1)Attractive<br>
2)Highly Effective and perfectly sized<br>
3)Convenient to use easy to wash<br>
4)Light Weighted<br>
5)100% Cotton</p>
<b>Product details</b> 
<br>Type-washable
<br>fabric-Cotton</p>
  <h5 style="font-size:25px;">Product Discription</h5>
<p> Printed Name is SHRI RAM</p>
Red stands for energy, strength, power, determination, love and courage. Pink represents joy, friendship and femininity. Brown is for masculinity and stability. Orange denotes happiness, success, encouragement and endurance.

</p>
<p>
Size:48width by 90length cm(XL)
 <p> Cotton Premium Quality 
    </p>
 
</div> 
<footer>
<div class="footer">

<p><br></p>
<table style="border:0; width:100%;">
<tr style="text-align:left;color:black;">
<th>Shop</th>
<th>Useful links</th>
<th>Customer Policies</th>
</tr>
<tr>
<td><td><td><td>
</tr>
<tr style="text-align:left;">
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/mens%20wear.html>Mens</a>
<td><a href="file:///C:/Users/bajaj/OneDrive/Desktop/home1.html">Home</a>
<td><a href="file:///C:/Users/bajaj/OneDrive/Desktop/Contact2.html">Contact Us</a>
<td style="width:30px; height:30px;"</td><td>
</tr>
<tr style="text-align:left;"><td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/blog4.html>Womens</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog.html">Blog</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\about1.html">About Us</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog3.html">Home & Living
<td><a href="https://maps.app.goo.gl/mNBxy1jH1ZbtVJXj9">Location
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/terms.html>Terms & conditions| Privacy Policy</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog1.html">Winter Clothes<td><td><td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog2.html">Monsoon Clothes
<td><td><td style="width:30px; height:30px;"</td></tr>
</table>
<h3>Contact On:</h3>
<a href="tel:919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\contact.png" width="30px" height="30px">
<a href="mailto:bajajajit777@gmail.com?subject=subject text"><img src="C:\Users\bajaj\OneDrive\Documents\gmail.png" width="30px" height="30px">
<a href="https://wa.me/919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\whatsupp.png" width="30px" height="30px"></a>
<a href=https://www.facebook.com/vicky.bajaj.583><img src="C:\Users\bajaj\OneDrive\Documents\facebook.png" width="30px" height="30px"><p><br></p>
<br></p>
</footer>
</body>
</html>