<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>womens cotton socks</title>
  <style>
  .image{
    width:50px;
    height:50px;
    border-radius:50%;
  }
  .leftcolumn {   
  float: left;
  width:50%;
}


.rightcolumn {
  float: left;
  width: 50%;
  padding-left: 20px;
}

  a:link {
  color: none;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
      
        footer {
font-family: Arial, sans-serif;
            background-color: white;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
.row:after{content:"";
display:table;clear:both;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
  </style>
  
  
  
  
</head>
<body>
   <div class="row">
<div class="leftcolumn">
  <h1>
<a href="https://imgbb.com/"><img src=https://th.bing.com/th/id/OIP.1G5MmdVF3ceU7qkOd9fx_wHaHa?w=218&h=218&c=7&r=0&o=5&dpr=1.6&pid=1.7alt="IMG-20231129-WA0046"width=280px,height=280px border="0"></a>
  </h1>
  <h1 style="font-size:20px;color:Indigo;">Pillow Covers</h1>

     <h3 style="line-height:0.1;color:red;font-size:30px;">-10%<sup>₹</sup>180
    <h4 style="color:Darkslateblue;">M.R.P<sup>₹</sup><del>200</del></h4>
    </div>
  </del></style></h3>
<h4>including all taxes</h4>
<h5 style="line-height:0.1;font-size:25px;color:MidnightBlue;" >Product Details</b></h3>
<p style="line-height:45px;">
 Cotton Pillow Cover Set 
  <br>180 TC Supersoft Brushed Cotton - Breathable & Wrinkle set
  <br><b>Pillow Cover Fabric: </b>Cotton
   <br><b>Shape:</b>Square
 <br><b>Size:</b>17x27inch
    <br><b>Print or Pattern Type:</b>3d Printed
 <br><b>Product Breadth:</b>17 Inch
 <br><b>Product Length:</b>27 Inch
 <br><b>Net Quantity (N):</b>2
 <br><b>Country of Origin:</b>India
  <h5 style="font-size:25px;line-height:0.1;">Description</h5>
  
<p style="line-height:30px;">
The cotton pillow covers feature intricate cotton weaving and a thread count of 180 making them soft and durable. 
  <br>This finishing  and solid colour of these pillowcovers leads to versatility, allowing you to mix and match with a variety of bedsheets. With a neat hemming around the edges, these covers give an elegant look to your home décor
</div>
<footer>
<div class="footer">

<p><br></p>
<table style="border:0; width:100%;">
<tr style="text-align:left;color:black;">
<th>Shop</th>
<th>Useful links</th>
<th>Customer Policies</th>
</tr>
<tr>
<td><td><td><td>
</tr>
<tr style="text-align:left;">
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/mens%20wear.html>Mens</a>
<td><a href="file:///C:/Users/bajaj/OneDrive/Desktop/home1.html">Home</a>
<td><a href="file:///C:/Users/bajaj/OneDrive/Desktop/Contact2.html">Contact Us</a>
<td style="width:30px; height:30px;"</td><td>
</tr>
<tr style="text-align:left;"><td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/blog4.html>Womens</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog.html">Blog</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\about1.html">About Us</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog3.html">Home & Living
<td><a href="https://maps.app.goo.gl/mNBxy1jH1ZbtVJXj9">Location
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/terms.html>Terms & conditions| Privacy Policy</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog1.html">Winter Clothes<td><td><td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog2.html">Monsoon Clothes
<td><td><td style="width:30px; height:30px;"</td></tr>
</table>
<h3>Contact On:</h3>
<a href="tel:919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\contact.png" width="30px" height="30px">
<a href="mailto:bajajajit777@gmail.com?subject=subject text"><img src="C:\Users\bajaj\OneDrive\Documents\gmail.png" width="30px" height="30px">
<a href="https://wa.me/919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\whatsupp.png" width="30px" height="30px"></a>
<a href=https://www.facebook.com/vicky.bajaj.583><img src="C:\Users\bajaj\OneDrive\Documents\facebook.png" width="30px" height="30px"><p><br></p>
<br></p>
</footer> 

  
  
</body>
</html>
