<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Raincoat</title>
  <style>
  .image{
    width:50px;
    height:50px;
    border-radius:50%;
  }
.leftcolumn {   
  float: left;
  width:50%;
}


.rightcolumn {
  float: left;
  width: 50%;
  padding-left: 20px;
}

  a:link {
  color: none;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
      
        footer {
font-family: Arial, sans-serif;
            background-color: white;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
.row:after{content:"";
display:table;clear:both;
}
  </style>
  
  
  
  
</head>
<body>
   <div class="row">
<div class="leftcolumn">
  <a href="https://imgbb.com/"><img src=https://th.bing.com/th/id/OIP.2LP254wscY5yzeE_uk2W1wAAAA?w=286&h=179&c=7&r=0&o=5&dpr=1.6&pid=1.7 width="300" height="300"alt="IMG-20231129-WA0043" border="0"></a>
  
   <h1 style="font-size:20px;color:Indigo;"> Men Raincoat overcoat with Hoods and Side Pocket 100% Waterproof rain Suit for Men Raincoat
</h1>
   
   <h3 style="line-height:0.1;color:red;font-size:30px;">-25%<sup>₹</sup>165
    <h4 style="color:Darkslateblue;">M.R.P<sup>₹</sup><del>220</del></h4>
    </div>
  </del></style></h3>
<h4>including all taxes</h4>
<h2 style="color:MidnightBlue;" >Product Details</b></h2>
<p style="line-height:40px;" >
<br> <b>Fabric: </b>Polyester
  <br>  <b>Type:</b>Rain Set
  <br><b>Pattern: </b>Solid
  <br><b>Net Quantity (N): </b>1
  <br>1)  BUY ONE SIZE BIGGER - Since raincoat are worn over your regular clothes, you should always buy one size bigger than your regular size. Also, the fit has to be loose so that air can pass through otherwise you can sweat inside
  <br>2)  Always opt for a bigger size of raincoat than your regular shirt size.
  <br>3) DOUBLE LAYERED PROTECTION - Comes with a double layer material for 100% protection from Water
  <br>4) ADJUSTABLE HOOD - The size of the hood can be adjusted based on your preference. 
  <br>5) LIGHT WEIGHT & CARE - Lightweight and packable design making it easy to pack and carry, great to carry everywhere. Care Instructions: Dry completely before folding and storing for a long period in the storage bag
</div>
</body>
 <footer>
<div class="footer">

<p><br></p>
<table style="border:0; width:100%;">
<tr style="text-align:left;color:black;">
<th>Shop</th>
<th>Useful links</th>
<th>Customer Policies</th>
</tr>
<tr>
<td><td><td><td>
</tr>
<tr style="text-align:left;">
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/mens%20wear.html>Mens</a>
<td><a href="file:///C:/Users/bajaj/OneDrive/Desktop/home1.html">Home</a>
<td><a href="file:///C:/Users/bajaj/OneDrive/Desktop/Contact2.html">Contact Us</a>
<td style="width:30px; height:30px;"</td><td>
</tr>
<tr style="text-align:left;"><td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/blog4.html>Womens</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog.html">Blog</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\about1.html">About Us</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog3.html">Home & Living
<td><a href="https://maps.app.goo.gl/mNBxy1jH1ZbtVJXj9">Location
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/terms.html>Terms & conditions| Privacy Policy</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog1.html">Winter Clothes<td><td><td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog2.html">Monsoon Clothes
<td><td><td style="width:30px; height:30px;"</td></tr>
</table>
<h3>Contact On:</h3>
<a href="tel:919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\contact.png" width="30px" height="30px">
<a href="mailto:bajajajit777@gmail.com?subject=subject text"><img src="C:\Users\bajaj\OneDrive\Documents\gmail.png" width="30px" height="30px">
<a href="https://wa.me/919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\whatsupp.png" width="30px" height="30px"></a>
<a href=https://www.facebook.com/vicky.bajaj.583><img src="C:\Users\bajaj\OneDrive\Documents\facebook.png" width="30px" height="30px"><p><br></p>
<br></p>
</footer>
  
</html>
