<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>womens sattin petticoat</title>
  <style>
  .image{
    width:50px;
    height:50px;
    border-radius:50%;
  }
.leftcolumn {   
  float: left;
  width:50%;
}


.rightcolumn {
  float: left;
  width: 50%;
  padding-left: 20px;
}
a:link {
  color: none;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

        footer {
font-family: Arial;
            background-color: white;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
@media screen and (max-width: 650px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
  </style>
  
  
  
  
</head>
<body>
  <div class="row">
  <div class="leftcolumn">
<a href="https://ibb.co/Np9mFnv"><img src="https://i.ibb.co/8202Dnh/IMG-20231123-105007.jpg" alt="IMG-20231123-103515"height=400px,width=400px, border="0"></a>
  <h1 style="font-size:20px;color:Indigo;">sattin petticoat for Women</h1>
  <h2>Colour:purple and Yellow</h2>
  <h3>Select Colours:</h3>
<a href="file:///C:/Users/bajaj/OneDrive/Desktop/satin2.html"><img src="https://i.ibb.co/FwCwbvq/IMG-20231123-104658.jpg" alt="IMG-20231123-104658" class="image"border="1"></a></a>
<a href="file:///C:/Users/bajaj/OneDrive/Desktop/satin1.html"><img src="https://i.ibb.co/BjyrfKp/IMG-20231123-103515.jpg" alt="IMG-20231123-104658" class="image"border="1"></a></a>
<a href="file:///C:/Users/bajaj/OneDrive/Desktop/satin3.html"><img src="https://i.ibb.co/m48T4Kp/IMG-20231123-105723.jpg" alt="IMG-20231123-104658" class="image"border="1"></a></a>
<a href="file:///C:/Users/bajaj/OneDrive/Desktop/satin6.html"><img src="https://i.ibb.co/8202Dnh/IMG-20231123-105007.jpg" alt="IMG-20231123-105007"class="image"border="1"></a></a>
<a href="file:///C:/Users/bajaj/OneDrive/Desktop/satin4.html"><img src="https://i.ibb.co/p3yqLqK/IMG-20231123-110111.jpg" alt="IMG-20231123-110111"class="image"border="1"></a>
<a href="file:///C:/Users/bajaj/OneDrive/Desktop/satin7.html"><img src="https://i.ibb.co/rvx4Dnw/IMG-20231123-105402.jpg" alt="IMG-20231123-105402"class="image"border="1"></a></a>

<a href="file:///C:/Users/bajaj/OneDrive/Desktop/satin5.html"><img src="https://i.ibb.co/54Lp5Jy/IMG-20231123-111259.jpg" alt="IMG-20231123-111259"class="image" border="1"></a>
</div>

<h3 style="color:red;font-size:25px;">-20% ₹ 320.00</h3>
<h4 style="color:Darkslateblue;">M.R.P ₹<del>400.00</del></h4></a>
    
  </del></style></h3>
<h4>including all taxes</h4>
<h2 style="color:MidnightBlue;" >Product Details</b></h2>
<p >
  <b>Length</b>:Floor Length
  <br><b>Closure Type:</b>Drawstring
  <br><b>Colours:</b>colours can be assorted on availability suitable for personal use or for return gift in any occasions, festivals etc
  <br><b>Style:</b>Straight
 </p>
  <h2>About this item</h2>
<p>
  
Interlock Stiching , 
Computer Stiching At Waist And Bottom Side For Durablity
  <br><b>Material:: </b>Satin.
  <br>Fabric Used :: 2.25 Mtr 
  <br><b>Fabric Care::</b>Wash in cold water>
  <br><b>Size: </b>Free Size 
  <br><b>Maximum Waist Size ::</b> 42 Inches
  <br><b>Hip Round ::</b> 44 Inches
  <br><b>Length::</b> 38 Inches ,
 <br><b>Flair From Bottom ::</b>78 Inches , 
  <br><b> Closure Type ::</b>Drawstring
  <br>
 Petticoat is Made in cotton fabric, The Petticoat are light in weight and soft against the skin. 
  <br>This is 100% Cotton Petticoat With Interlocking Stitching and Also With Computer Stiching at Waist and bottom.

  <br><b>PLEASE NOTE:</b>There may be minor variation in the color and work as seen on the website against the actual product received due to the limitations of imaging technologies and differences between display devices.
</p>
</div>
<footer>
<div class="footer">

<p><br></p>
<table style="border:0; width:100%;">
<tr style="text-align:left;color:black;">
<th>Shop</th>
<th>Useful links</th>
<th>Customer Policies</th>
</tr>
<tr>
<td><td><td><td>
</tr>
<tr style="text-align:left;">
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/mens%20wear.html>Mens</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog.html">Blog</a>
<td><a href="file:///C:/Users/bajaj/OneDrive/Desktop/Contact2.html">Contact Us</a>
<td style="width:30px; height:30px;"</td><td>
</tr>
<tr style="text-align:left;"><td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/blog4.html>Womens</a>
<td><a href="https://maps.app.goo.gl/mNBxy1jH1ZbtVJXj9">location</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\about1.html">About Us</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog3.html">Home & Living
<td>
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/terms.html>Terms & conditions| Privacy Policy</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog1.html">Winter Clothes<td><td><td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog2.html">Monsoon Clothes
<td><td><td style="width:30px; height:30px;"</td></tr>
</table>
<h3>Contact On:</h3>
<a href="tel:919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\contact.png" width="30px" height="30px">
<a href="mailto:bajajajit777@gmail.com?subject=subject text"><img src="C:\Users\bajaj\OneDrive\Documents\gmail.png" width="30px" height="30px">
<a href="https://wa.me/919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\whatsupp.png" width="30px" height="30px"></a>
<a href=https://www.facebook.com/vicky.bajaj.583><img src="C:\Users\bajaj\OneDrive\Documents\facebook.png" width="30px" height="30px"><p><br></p>
<br></p>
</footer>

</body>
</html>
