<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Sign Up | Log In</title>

      
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<style>
header{
padding:50px;
text-align:center;
font-size:40px;
background: -webkit-linear-gradient(left, #9896F0,#FBC8D5);
color:black;
}
body{
background: -webkit-linear-gradient(left, #9896F0,#FBC8D5);
color:black;
margin:0;
font-size:20px;
font-family:arial,helvetica,sans-serif;
}
 a:link {
  color: none;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

        footer {
            background-color: white;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
</style>
   <body>
<header><b><u>Terms and Conditions</u></b></header>
            <div class="tnc">
                <p> <b>Introduction:</b> Welcome to our Online Veena Cloth Center. By accessing and using our platform, you agree to comply with and be bound by the following terms and conditions.<br><br>

 <b>Account Registration:  </b>To access certain features, you may be required to register for an account. You are responsible for maintaining the confidentiality of your account information.<br><br>

 <b>Product Information:  </b>We strive to provide accurate and up-to-date product information. However, we do not guarantee the accuracy, completeness, or reliability of any product descriptions.<br><br>

 <b>Returns and Refunds:  </b>Refer to our return policy for information on returning items. We may issue refunds in accordance with our policies.<br><br>

 <b>User Conduct: </b> Users are expected to adhere to ethical conduct standards. Any abusive, threatening, or harmful behavior towards our staff or other users is strictly prohibited.<br><br>

 <b>Intellectual Property:  </b>All content on our platform, including images, text, and logos, is the property of our company and is protected by intellectual property laws. Unauthorized use is prohibited.<br><br>

 <b>Privacy Policy: </b> Our privacy policy outlines how we collect, use, and disclose your personal information. By using our platform, you consent to the practices described in the privacy policy.<br><br>

 <b>Security: </b> While we take measures to protect your information, we cannot guarantee the security of your data. Users are responsible for safeguarding their account information.<br><br>

 <b>Termination: </b> We reserve the right to terminate or suspend your account without notice for any violation of these terms and conditions.<br><br>

 <b>Updates: </b> We may update these terms and conditions from time to time. It is your responsibility to review them periodically.<br><br>

By continuing to use our online cloth material center, you acknowledge that you have read, understood, and agree to abide by these terms and conditions. If you do not agree, please refrain from using our platform.<br><br>

</p>
            </div>

      </div>
 
   </body>
</html>
