
<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Kid's Towel</title>
<style>

.leftcolumn {   
  float: left;
  width:50%;
}


.rightcolumn {
  float: left;
  width: 50%;
  padding-left: 20px;
}
a:link {
  color: none;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
      
        footer {
font-family: Arial, sans-serif;
            background-color: white;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
.row:after{content:"";
display:table;clear:both;
}
@media screen and (max-width: 650px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
</style>
</head>
<body>
  <div class="row">
<div class="leftcolumn">   <h1 style="font-size:20px;color:Indigo;">Towels for Kids</h1>
<img src="C:\Users\bajaj\OneDrive\Desktop\VCC\kids2.jpg" alt="IMG-20231121-142811"width=500px" "height=600px" ></a>
</div>

    <h3 style="color:red;font-size:30px;">50%<sup>₹</sup>100
    <h4 style="color:Darkslateblue;">M.R.P<sup>₹</sup><del>200</del></h4>
 </del></style></h3>
<h4>including all taxes</h4>

<h5 style="font-size:25px;color:MidnightBlue;" >Product Information</b></h3>
<b>Key Features:</b>
 <br>1)Soft and gentle on babies sensetive skin
<br>2)Highly absorbent and perfectly sized
<br>3)convenient to use easy to wash<br>
<b>Product details</b> 
<br>Brand-babyhug
<br>Type-washable
<br>Age-0-24 months
<br>fabric-Cotton
  <h5 style="font-size:25px;">Product Discription</h5>
This towel set is an indisable item for every parent looking for a soft material to use on their little ones.These are very soft and gentle on baby's sensitive skin.Highly absorbent and perfectly sized,towels are very handy to use anytime,anywhere.

</p>
<p style="line-height:50px;">
Size : 1 Meters each length is 100 cm
Cotton Premium Quality
    </p>
 
</div> 
 <footer>
<div class="footer">

<p><br></p>
<table style="border:0; width:100%;">
<tr style="text-align:left;color:black;">
<th>Shop</th>
<th>Useful links</th>
<th>Customer Policies</th>
</tr>
<tr>
<td><td><td><td>
</tr>
<tr style="text-align:left;">
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/mens%20wear.html>Mens</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog.html">Blog</a>
<td><a href="file:///C:/Users/bajaj/OneDrive/Desktop/Contact2.html">Contact Us</a>
<td style="width:30px; height:30px;"</td><td>
</tr>
<tr style="text-align:left;"><td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/blog4.html>Womens</a>
<td><a href="https://maps.app.goo.gl/mNBxy1jH1ZbtVJXj9">location</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\about1.html">About Us</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog3.html">Home & Living
<td>
<td><a href=file:///C:/Users/bajaj/OneDrive/Desktop/terms.html>Terms & conditions| Privacy Policy</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog1.html">Winter Clothes<td><td><td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\blog2.html">Monsoon Clothes
<td><td><td style="width:30px; height:30px;"</td></tr>
</table>
<h3>Contact On:</h3>
<a href="tel:919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\contact.png" width="30px" height="30px">
<a href="mailto:bajajajit777@gmail.com?subject=subject text"><img src="C:\Users\bajaj\OneDrive\Documents\gmail.png" width="30px" height="30px">
<a href="https://wa.me/919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\whatsupp.png" width="30px" height="30px"></a>
<a href=https://www.facebook.com/vicky.bajaj.583><img src="C:\Users\bajaj\OneDrive\Documents\facebook.png" width="30px" height="30px"><p><br></p>
<br></p>
</footer>

 
</body>
</html>