<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>umbrella</title>
  <style>
  .image{
    width:50px;
    height:50px;
    border-radius:50%;
  }
.leftcolumn {   
  float: left;
  width:50%;
}


.rightcolumn {
  float: left;
  width: 50%;
  padding-left: 20px;
}
a:link {
  color: none;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
      
        footer {
font-family: Arial, sans-serif;
            background-color: white;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
.row:after{content:"";
display:table;clear:both;
}
  </style>
  
  
  
  
</head>
<body>
   <div class="row">
<div class="leftcolumn">

<img src=https://th.bing.com/th/id/OIP.GY5EbJKvJkKHQtYm8DFF4gHaGa?w=241&h=209&c=7&r=0&o=5&dpr=1.6&pid=1.7 width="300" height="300"alt="IMG-20231129-WA0042" width="200" height="200"border="0"></a>
   <h1 style="font-size:20px;color:Indigo;">Umbrella</h1>
  
   <h3 style="line-height:0.1;color:red;font-size:30px;">-25%<sup>₹</sup>165
    <h4 style="color:Darkslateblue;">M.R.P<sup>₹</sup><del>220</del></h4>
     </div>
  </del></style></h3>
<h4>including all taxes</h4>
<h2 style="color:MidnightBlue;" >Product Details</b></h2>
<p style="line-height:40px;" >

  Wine Bottle Shape Mini Compact Foldable Umbrella with Plastic Case | Manual lift Folding Portable Umbrella with Bottle Cover for UV Protection & Rain (Multi Color, Pack of 1) Very Beautiful Umbrell
  <br><b>Name: </b>Wine Bottle Shape Mini Compact Foldable Umbrella with Plastic Case | Manual lift Folding Portable Umbrella with Bottle Cover for UV Protection & Rain (Multi Color, Pack of 1) Very Beautiful Umbrell
<br><b>Material: </b>Polyester
No. of Folds: 1</br>
<b>Pattern: </b>Solid</br>
<b>Net Quantity (N):</b> 1</br>
<b>Sizes: </b>Free Size</br>
<b>Country of Origin:</b> China
</div>
  <footer>
<footer>
<div class="footer">

<p><br></p>
<table style="border:0; width:100%;">
<tr style="text-align:left;color:black;">
<th>Shop</th>
<th>Useful links</th>
<th>Customer Policies</th>
</tr>
<tr>
<td><td><td><td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\mens wear.html">Mens</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\home1.html">Home</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\Contact2.html">Contact Us</a>
<td style="width:30px; height:30px;"</td><td>
</tr>
<tr style="text-align:left;"><td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\blog4.html">Womens</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\blog.html">Blog</a>
<td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\about1.html">About Us</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\blog3.html">Home & Living
<td><a href="https://maps.app.goo.gl/mNBxy1jH1ZbtVJXj9">Location
<td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\terms.html".html>Terms & conditions| Privacy Policy</a>
<td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\blog1.html">Winter Clothes<td><td><td style="width:30px; height:30px;"</td>
</tr>
<tr style="text-align:left;">
<td><a href="C:\Users\bajaj\OneDrive\Desktop\VCCcode\blog2.html">Monsoon Clothes
<td><td><td style="width:30px; height:30px;"</td></tr>
</table>
<h3>Contact On:</h3>
<a href="tel:919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\contact.png" width="30px" height="30px">
<a href="mailto:bajajajit777@gmail.com?subject=subject text"><img src="C:\Users\bajaj\OneDrive\Documents\gmail.png" width="30px" height="30px">
<a href="https://wa.me/919923314401"><img src="C:\Users\bajaj\OneDrive\Documents\whatsupp.png" width="30px" height="30px"></a>
<a href=https://www.facebook.com/vicky.bajaj.583><img src="C:\Users\bajaj\OneDrive\Documents\facebook.png" width="30px" height="30px"><p><br></p>
<br></p>
</footer>
</body>
</html>
